{
  "name": "curso-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "vitest run --globals --pool=threads --fileParallelism=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.5"
  }
}
